.. FARMS_NETWORK documentation master file, created by
   sphinx-quickstart on Thu Nov 21 19:42:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FARMS Network's documentation!
===========================================

.. warning:: Farmers are currently busy! Documentation is work in progress!!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   core/index

.. sidebar-links::
   :github:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
